spring.datasource.url=jdbc:sqlserver://;serverName=mssqlstud.fhict.local;databaseName=dbi516435_siouxdb;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dbi516435_siouxdb
spring.datasource.password=sioux
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
